CREATE PROCEDURE PRUEBA(    RETURN 1;    END
SELECT * FROM itemes
SELECT * FROM itemes
DELETE FROM itemes
SELECT * FROM categorias
SELECT * FROM categorias
SELECT * FROM codigo
delete FROM codigo
SELECT * FROM itemes
SELECT * FROM codigo
SELECT * FROM categorias
SELECT * FROM Categorías
SELECT * FROM Clientes
SELECT * FROM Categorías
SELECT * FROM Authors
SELECT * FROM Authors  Where  [Year Born]<>NULL
SELECT * FROM itemes
SELECT * FROM categorias
SELECT * FROM codigo
SELECT * FROM itemes
