Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 2.5 for DDL and Security
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F13C99C0-4D73-11D2-B8B2-0000C00A958C}#3.0#0; fpSpr30.ocx
Form=Main.frm
Module=mEasyQuery; Query.bas
Module=mMdi; Mdi.bas
Form=EasyQuery.frm
Form=AcercaDe.frm
Form=ConfColores.frm
Form=Browser.frm
Form=Conexiones.frm
Form=Preview.frm
Form=Imprimir.frm
Module=mConexiones; Conexiones.bas
Form=BrowserTablas.frm
Form=VerTabla.frm
Form=Opciones.frm
Form=FIND.FRM
Form=Reemplazar.frm
Module=mExportar; mExportar.bas
Class=clsGradient; clsGradient.cls
Module=mShell; mShell.bas
Module=mGradient; mGradient.bas
Class=GCommonDialog; GCommonDialog.cls
Form=frmStop.frm
Form=frmConfQuery.frm
Form=frmHistorialQ.frm
Module=mAdo; mAdoX.bas
Form=frmRunProc.frm
Form=frmEditarProc.frm
Form=frmInfo.frm
Form=frmVisor.frm
Form=frmParametro.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Easy Query !"
ExeName32="easyquery.exe"
Path32="..\..\..\..\..\..\..\WINDOWS\Escritorio"
Command32=""
Name="EasyQuery"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=17
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Herramienta para realizar consultas a multiples origenes de datos odbc y access."
VersionCompanyName="VBSoftware"
VersionFileDescription="Easyquery. "
VersionLegalCopyright="Creado por Luis Nuñez Ibarra"
VersionLegalTrademarks="VBSoftware"
VersionProductName="SYMPHONYX"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
