frmQuery = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mEasyQuery = 0, 0, 0, 0, C
mMdi = 242, 129, 697, 764, C
frmMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAcercaDe = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConfColores = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBrowser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConexiones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPreview = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImprimir = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mConexiones = 0, 0, 0, 0, C
frmTablas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVerTabla = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOpciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFind = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReemplazar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mExportar = 0, 0, 0, 0, C
clsGradient = 0, 0, 0, 0, C
mShell = 0, 0, 0, 0, C
mGradient = 0, 0, 0, 0, C
GCommonDialog = 0, 0, 0, 0, C
frmStop = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConfQuery = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHistorialQ = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mAdo = 0, 0, 0, 0, C
frmRunProc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNuevoProc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVisor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmParametro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
