frmQuery = 6, 86, 781, 391, C, 0, 0, 0, 0, C
mSymphonyX = 6, -9, 803, 336, C
mMdi = 10, 64, 800, 413, C
frmMain = 30, 259, 820, 599, C, 0, 0, 0, 0, C
frmColores = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAcercaDe = 6, 5, 521, 363, C, 0, 0, 0, 0, C
frmConfColores = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBrowser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConexiones = 95, 51, 751, 401, C, 0, 0, 0, 0, C
frmPreview = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImprimir = 207, 129, 695, 511, CZ, 0, 0, 0, 0, C
mConexiones = 2, 2, 794, 304, C
frmTablas = 181, 103, 669, 511, C, 0, 0, 0, 0, C
frmVerTabla = 181, 103, 669, 511, C, 0, 0, 0, 0, C
frmOpciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFind = 139, 103, 627, 511, C, 0, 0, 0, 0, C
frmReemplazar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mExportar = 0, 2, 526, 356, C
cTitleBar = 164, 135, 652, 543, 
ISubclass = 0, 0, 0, 0, C
GSubclass = 0, 0, 0, 0, C
MSubclass = 139, 103, 627, 511, C
clsGradient = 0, 0, 0, 0, C
frmExit = 139, 103, 627, 511, C, 0, 0, 0, 0, C
mShell = 0, 0, 0, 0, C
mGradient = 0, 0, 0, 0, C
