[frmQuery]
FORMCONTEXTID=10
imgConexiones=0
staQuery=0
TabQuery=0

[frmMain]
FORMCONTEXTID=20
Toolbar=0
mnuArchivox=310
mnuEdicion=320
mnuQuery=330
mnuArchivo=340
mnuOpciones=350
mnuVentana=360
mnuAyuda=370
mnuTablas=380
mnuQuery_Conectar=0
mnuQuery_Desconectar=0
mnuQuery_Nuevahoja=0
mnuQuery_EliminarHoja=0
mnuQuery_AbrirconsultaSQL=0
mnuQuery_GuardarSQL=0
mnuQuery_ConfigImpresora=0
mnuQuery_ImprimirSQL=0
mnuQuery_Salir=0
mnuEdicion_Deshacer=0
mnuEdicion_Copiar=0
mnuEdicion_Pegar=0
mnuEdicion_Cortar=0
mnuEdicion_Borrar=0
mnuEdicion_sep1=0
mnuEdicion_SeleccionarTodo=0
mnuQuery_CopiarDatos=0
mnuQuery_SeleccionarTodo=0
mnuQuery_DesSeleccionarTodo=0
mnuQuery_Imprimir=0
mnuQuery_CopiarHeader=0
mnuQuery_VerTabla=0
mnuQuery_VerTodasTablas=0
mnuArchivo_Restaurar=0
mnuArchivo_Acercade=0
mnuArchivo_Salir=0
mnuOpciones_Colores=0
mnuOpciones_Skin=0
mnuOpciones_Browser=0
mnuOpciones_FTexto=0
mnuOpciones_SiempreVisible=0
mnuVentana_Cascada=0
mnuVentana_Horizontal=0
mnuVentana_Organizar=0
mnuAyuda_Contenido=0
mnuAyuda_Indice=0
mnuAyuda_Busqueda=0
mnuAyuda_Web=0
mnuAyuda_AcercaDe=0
mnuTablas_ImprimirCampos=0

[frmColores]
FORMCONTEXTID=390
Toolbar1=0

[frmTablas]
FORMCONTEXTID=480
Toolbar1=0
imgConexiones=0

[frmVerTabla]
FORMCONTEXTID= 490
Toolbar1= 0
imgConexiones= 0
