[Root]
Most Recent Package=Paquete de instalación estándar 1

[Package|Paquete de instalación estándar 1|SymphonyX]
Icon1=SymphonyX.exe
Title1=SymphonyX
StartIn1=$(AppPath)
Key1=Icon1


[Package|Paquete de instalación estándar 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\LNUNEZ\Proyecto\SymphonyX\Paquete

[Package|Paquete de instalación estándar 1|Configure DAO ISAMs]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Paquete de instalación estándar 1|Files Found]

[Package|Paquete de instalación estándar 1|Files Released]
User.DLL=

[Package|Paquete de instalación estándar 1|Missing Dependency Information]
C:\WINDOWS\SYSTEM\XtremeProgressBar.ocx=
C:\WINDOWS\SYSTEM\XtremeSysTray.ocx=
\\SIGMA23\APLC\APLSIGMA\NewSist\Componentes\fpSpr30.ocx=
C:\WINDOWS\SYSTEM\ActiveSkin.ocx=
C:\WINDOWS\SYSTEM\MSADO20.TLB=
C:\WINDOWS\SYSTEM\fpSpr30.ocx=
C:\WINDOWS\SYSTEM\XMenu.dll=
C:\WINDOWS\SYSTEM\XSystray.ocx=
C:\Archivos de programa\Archivos comunes\SYSTEM\ADO\MSADO20.TLB=
\\Sigma23\aplc\APLSIGMA\NewSist\Componentes\XSystray.ocx=
C:\Archivos de programa\Archivos comunes\SYSTEM\ADO\msado21.tlb=

[Package|Paquete de instalación estándar 1|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=

[Package|Paquete de instalación estándar 1|Files Added]

[Package|Paquete de instalación estándar 1|Files Removed]
c:\archivos de programa\microsoft visual studio\vb98\wizards\pdwizard\redist\mdac_typ.exe=

[Package|Paquete de instalación estándar 1|Files In Project]
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\VB6ES.DLL=Yes
C:\WINDOWS\SYSTEM\COMCTL32.OCX=Yes
C:\WINDOWS\SYSTEM\CMCTLES.DLL=Yes
C:\WINDOWS\SYSTEM\RICHTX32.OCX=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\WINDOWS\SYSTEM\RCHTXES.DLL=Yes
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM\MSCMCES.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\SYSTEM\mfc42.dll=Yes
C:\WINDOWS\SYSTEM\MSVCRT.DLL=Yes
F:\ProyectoVb\Aplicaciones\SymphonyX\SymphonyX.exe=Yes
C:\Archivos de programa\Archivos comunes\SYSTEM\ADO\msado21.tlb=Yes
C:\Archivos de programa\Spread30\BIN\fpSpr30.ocx=Yes
C:\WINDOWS\SYSTEM\XSystray.ocx=Yes

[Package|Paquete de instalación estándar 1|Configure Registry Files]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure Remote Servers]
Applicable=No

[Package|Paquete de instalación estándar 1|Install Locations]
C:\LNUNEZ\Proyecto\SymphonyX\SymphonyX.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB6ES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSADO20.TLB=$(WinSysPath)
C:\WINDOWS\SYSTEM\ActiveSkin.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMCTL32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\CMCTLES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\RICHTX32.OCX=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\RCHTXES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCMCES.DLL=$(WinSysPath)
\\SIGMA23\APLC\APLSIGMA\NewSist\Componentes\fpSpr30.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\XtremeSysTray.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\XtremeProgressBar.ocx=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\LNUNEZ\Proyecto\Aplicaciones\SymphonyX\SymphonyX.exe=$(AppPath)
C:\WINDOWS\SYSTEM\XMenu.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\fpSpr30.ocx=$(WinSysPath)
F:\ProyectoVb\Aplicaciones\SymphonyX\SymphonyX.exe=$(AppPath)
C:\Archivos de programa\Archivos comunes\SYSTEM\ADO\MSADO20.TLB=$(WinSysPath)
C:\Archivos de programa\Spread30\BIN\fpSpr30.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\mfc42.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSVCRT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\XSystray.ocx=$(WinSysPath)
\\Sigma23\aplc\APLSIGMA\Spread30\BIN\fpSpr30.ocx=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
\\Sigma23\aplc\APLSIGMA\NewSist\Componentes\XSystray.ocx=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\SYSTEM\ADO\msado21.tlb=$(WinSysPath)

[Package|Paquete de instalación estándar 1|Configure Shared Files]
Applicable=Yes
C:\LNUNEZ\Proyecto\SymphonyX\SymphonyX.exe=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\LNUNEZ\Proyecto\Aplicaciones\SymphonyX\SymphonyX.exe=No
F:\ProyectoVb\Aplicaciones\SymphonyX\SymphonyX.exe=No

[Package|Paquete de instalación estándar 1|Distribution]
Type=single
Size=1.44 MB
Title=SymphonyX

[Package|Paquete de instalación estándar 1|IconGroups]
Group0=ProyectoVB
PrivateGroup0=Falso
Parent0=$(Programs)

[Package|Paquete de instalación estándar 1|ProyectoVB]
Icon1=SymphonyX.exe
Title1=SymphonyX
StartIn1=$(AppPath)
Key1=Icon1

[Package|Paquete de instalación estándar 1|Package]
PackageFolder=C:\LNUNEZ\Proyecto\SymphonyX\Paquete
ProjectFolder=F:\ProyectoVb\Aplicaciones\SymphonyX
ServerSideCab=
File1=C:\LNUNEZ\Proyecto\SymphonyX\Paquete\setup.exe
File2=C:\LNUNEZ\Proyecto\SymphonyX\Paquete\Setup.Lst
File3=C:\LNUNEZ\Proyecto\SymphonyX\Paquete\SymphonyX.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
