'Just make use of the ADODB.Recordset.GetString method. You can modify this
'function by setting some of those parameters to Optional to make it more
'flexible and meet your own need. I am just lazy.

Public Sub SaveRecInText(RstPrm As ADODB.Recordset, _
        FileSpec As String, RowCount As Long, _
        ColDeli As String, RowDeli As String, _
        NullRep As String)
'
Dim sBuffer As String
Dim FileNum As Long
'
sBuffer = RstPrm.GetString(adClipString, RowCount, ColDeli, RowDeli, NullRep)
'
'Remove the file first if it exists.
If Len(Dir(FileSpec)) > 0 Then
    Kill FileSpec
End If
'
FileNum = FreeFile
Open FileSpec For Binary As FileNum
Put FileNum, , sBuffer
Close FileNum
'
End Sub